progect-name = gare-next
password =LupoBlu1975-


ano_key= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVza3NlanNkaHJuenRuZWZ2c2NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM5MDQwNzIsImV4cCI6MjA0OTQ4MDA3Mn0.0RaCfN8GWNmCFXrZYiQZg28fPEt7H49muensnX6BlSI
supabase_url = https://usksejsdhrnztnefvscs.supabase.co
jwt =  gll3Kw2P8CzQqeEpNtJKYidG8Eml+h7fI7nmrJO6mcKI/zkX6lj3JLAhsLRbCLWDcz0E4zsH94/Z4MpFLeQvwQ==


--SUPERADMIN
bandigare@gmail.com
Wolfgang-75


project-ref usksejsdhrnztnefvscs
npx supabase link --project-ref usksejsdhrnztnefvscs